# SMS_Stored_Procedure_.NET-Core

./: README.md  SMS_DB.sql
SMS.BL/: SMS.BL.csproj
SMS.BL/Allocation/: AllocationRepository.cs
SMS.BL/Allocation/Interface/: IAllocationRepository.cs
SMS.BL/Student/: StudentRepository.cs
SMS.BL/Student/Interface/: IStudentRepository.cs
SMS.BL/Subject/: SubjectRepository.cs
SMS.BL/Subject/Interface/: ISubjectRepository.cs
SMS.BL/Teacher/: TeacherRepository.cs
SMS.BL/Teacher/Interface/: ITeacherRepository.cs
SMS.Data/: SMS.Data.csproj  SMS_StoredContext.cs
SMS.Model/: Class1.cs  DateFormat.cs
SMS.Model/Student/: StudentBO.cs
SMS.Model/Student_Subject_Teacher_Allocation/: Student_Subject_Teacher_AllocationBO.cs
SMS.Model/Subject/: SubjectBO.cs
SMS.Model/Teacher/: TeacherBO.cs
SMS.Model/Teacher_Subject_Allocation/: Teacher_Subject_AllocationBO.cs
SMS.ViewModel/: Class1.cs  SMS.ViewModel.csproj
SMS.ViewModel/Allocation/: AllocationViewModel.cs  EnabledTeacherViewModel.cs  SearchViewModel.cs  StudentAllocationGroupedViewModel.cs  SubjectAllocationDetailViewModel.cs  SubjectAllocationResultViewModel.cs  SubjectAllocationViewModel.cs  TeacherAllocationViewModel.cs
SMS.ViewModel/ErrorResponse/: ErrorResponse.cs
SMS.ViewModel/RepositoryResponse/: RepositoryResponse.cs
SMS.ViewModel/StaticMessages/: StaticMessages.cs
SMS.ViewModel/Student/: SearchViewModel.cs  StudentViewModel.cs
SMS.ViewModel/Subject/: SearchViewModel.cs  SubjectViewModel.cs
SMS.ViewModel/Teacher/: SearchViewModel.cs  TeacherViewModel.cs
SMS_Stored/: Program.cs  SMS_Stored.csproj  SMS_Stored.sln  appsettings.json  nlog.config
SMS_Stored/Controllers/: AllocationController.cs  HomeController.cs  LogController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
SMS_Stored/Models/: ErrorViewModel.cs
SMS_Stored/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SMS_Stored/Views/: _ViewImports.cshtml
SMS_Stored/Views/Allocation/: StudentAllocation.cshtml  SubjectAllocation.cshtml  _AddStudentAllocation.cshtml  _StudentAllocationList.cshtml  _StudentAllocationSearchView.cshtml  _SubjectAllocationList.cshtml  _SubjectAllocationSearchView.cshtml  _UpsertTeacherSubjectAllocation.cshtml
SMS_Stored/Views/Home/: Index.cshtml
SMS_Stored/Views/Shared/: _Layout.cshtml
SMS_Stored/Views/Student/: Index.cshtml  _AddOrEdit.cshtml  _StudentList.cshtml  _StudentListPdf.cshtml  _StudentSearchView.cshtml  _Upsert.cshtml
SMS_Stored/Views/Subject/: Index.cshtml  _SubjectList.cshtml  _SubjectListPdf.cshtml  _SubjectSearchView.cshtml  _UpsertSubject.cshtml
SMS_Stored/Views/Teacher/: Index.cshtml  _TeacherFilterView.cshtml  _TeacherList.cshtml  _TeacherListPdf.cshtml  _TeacherSearchView.cshtml  _UpsertTeacher.cshtml
SMS_Stored/wwwroot/css/: AllocationStyle.css  FormStyle.css  ModuleStyleSheet.css  site.css
SMS_Stored/wwwroot/js/: log.js  student.js  studentAllocation.js  subject.js  subjectAllocation.js  teacher.js
